{
  "name": "dma-vision",
  "version": "0.1.0",
  "description": "DMA Vision + Gestão de Peças — KWANDA, Lda.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib modules --ext .ts,.tsx",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"components/**/*.{ts,tsx}\" \"lib/**/*.{ts,tsx}\" \"modules/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "node --loader ts-node/esm prisma/seed.ts",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@react-pdf/renderer": "^3.3.10",
    "@tanstack/react-table": "^8.10.0",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "bwip-js": "^3.3.0",
    "exceljs": "^4.3.0",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "next-auth": "^5.0.0-beta.13",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.7",
    "papaparse": "^5.4.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-email": "^1.9.7",
    "recharts": "^2.10.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "playwright": "^1.40.1",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "vitest": "^1.0.4"
  }
}
