{
  "permissions": {
    "allow": [
      "Bash(curl -v -X POST http://localhost:3000/api/auth/signin/credentials -H 'Content-Type: application/x-www-form-urlencoded' -d 'email=admin@kwanda.ao&password=Admin@2026&callbackUrl=/')"
    ]
  }
}
